<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav>
    <ul>
        <li><a href="Control?pagina=CapturaProducto">Agregar Producto</a></li>
        <li><a href="Control?pagina=SeleccionaProductoActualizar">Actualizar Producto</a></li>
        <li><a href="Control?pagina=SeleccionaProductosEliminar">Eliminar Productos</a></li>
        <li><a href="Control?pagina=DespliegaProductos">Consultar Producto</a></li>
        <li><a href="Control?pagina=index">Regresar Menu Principal</a></li>
    </ul>
</nav>
